FIREBASE_API_KEY="YOUR-API-KEY"
FIREBASE_AUTH_DOMAIN="YOUR-AUTH-DOMAIN"
FIREBASE_DB_URL="YOUR-DB-URL"
FIREBASE_PROJECT_ID="YOUR-PROJECT-ID"
FIREBASE_STORAGE_BUCKET="YOUR-STORAGE-BUCKET"
FIREBASE_APP_ID="YOUR-APP-ID"
